<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./common.css">
  <link rel="stylesheet" href="./destination.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  
  <title>Space tourism website</title>
</head>
<body>
  <nav>
    <a class="logo" href="../index.html">
      <img src="./assets/shared/logo.svg" alt="logo">
    </a>
    <!--Appears on tablet and desktop versions-->
    <div class="links">
      <div class="line"></div>
      <a class="main_link" href="../index.html">
        <span>00</span>
        <span>HOME</span>
      </a>
      <a class="main_link" href="./destination.html">
        <span>01</span>
        <span>DESTINATION</span>
      </a>
      <a class="main_link" href="./crew.html">
        <span>02</span>
        <span>CREW</span>
      </a>
      <a class="main_link" href="./technology.html">
        <span>03</span>
        <span>TECHNOLOGY</span>
      </a>
    </div>
    <div class="icon-hamburger" onclick="openNav()"> 
      <img src="./assets/shared/icon-hamburger.svg" alt="hamburger menu">
    </div>
  </nav>
  <!-- Nav Overlay-->
  <div class="overlay">
    <div class="overlay_container">
      <a class="overlay_link" href="./index.html">
        <span>00</span>
        <span>HOME</span>
      </a>
      <a class="overlay_link" href="./destination.html">
        <span>01</span>
        <span>DESTINATION</span>
      </a>
      <a class="overlay_link" href="./crew.html">
        <span>02</span>
        <span>CREW</span>
      </a>
      <a class="overlay_link" href="./technology.html">
        <span>03</span>
        <span>TECHNOLOGY</span>
      </a>
    </div>
    <div class="close" onclick="closeNav()">
      <img src="./assets/shared/icon-close.svg" alt="close">
    </div>
  </div>
  <!--End-->
  <div class="heading"><span>01</span>PICK YOUR DESTINATION</div>
  <div class="planets">
    <div class="planet_img"></div>
    <div class="planet_info">
      <div class="planet_links"></div>
      <div class="planet_heading"></div>
      <div class="planet_description"></div>
      <div class="distance_time">
        <div class="distance">
          <p>AVG. DISTANCE</p>
        </div>
        <div class="time">
          <p>EST. TRAVEL TIME</p>
        </div>
      </div>
    </div>    
  </div>
  <script src="./scripts/script.js"></script>
  <script src="./scripts/destination.js" type="module"></script>
</body>
</html>